// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        play_services_version = '8.4.0'

        android_build_sdk_version = 23
        android_build_tools_version = '28.0.3'
        android_build_target_sdk_version = 22
        android_build_min_sdk_version = 14
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Dexcount gradle plugin
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath 'com.android.support:design:28.0.0'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}